#Properties file for org.eclipse.linuxtools.tmf.ui.tests
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = TMF UI Unit Test Suite
tmf.ui.stubs.category.name = TMF UI Stubs
tmf.analysis/view.name = TMF Time Analysis View
