#Properties file for org.eclipse.linuxtools.tmf.ui
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = TMF UI

#Properties file for org.eclipse.linuxtools.tmf.ui (plugin.xml)
perspective.category.name = Tracing

views.category.name = Tracing
events.view.name = Events
filters.view.name = Filters
colors.view.name = Colors
timechart.view.name = Time Chart
statistics.view.name = Tmf Statistics
events.editor.name = Events
uml2sd.view.name = Sequence Diagram

wizard.category.name = Tracing
project.new.wizard.name = Tracing Project
project.new.wizard.description = Create a new Tracing project
project.new.wizard.custom.text.parser = Custom Text Parser
project.new.wizard.custom.xml.parser = Custom XML Parser

project.import.wizard.name = Trace Import

preference.page.trace.name = Tracing
preference.page.uml2sd.name = UML2 Sequence Diagram

##Commands and Menus

binding.scheme = Tracing
binding.scheme.description = Default key binding for tracing
binding.context = Tracing

# Trace folder
commands.trace_folder.category.name = Trace Folder Commands
commands.trace_folder.category.description = Trace Folder Commands

commands.trace_folder.import = Import...
commands.trace_folder.import.mnemonic = I
commands.trace_folder.import.description = Import traces in the project

commands.trace_folder.refresh = Refresh
commands.trace_folder.refresh.mnemonic = F
commands.trace_folder.refresh.description = Refresh Traces Folder

# Trace
commands.trace.category.name = Trace Commands
commands.trace.category.description = Trace Commands

commands.trace.open = Open
commands.trace.open.mnemonic = O
commands.trace.open.description = Open a Trace

commands.trace.copy = Copy...
commands.trace.copy.mnemonic = C
commands.trace.copy.description = Copy a Trace

commands.trace.rename = Rename...
commands.trace.rename.mnemonic = R
commands.trace.rename.description = Rename a Trace

commands.trace.delete = Delete
commands.trace.delete.mnemonic = D
commands.trace.delete.description = Delete a Trace

commands.trace.select_trace_type = Select Trace Type...
commands.trace.select_trace_type.mnemonic = T
commands.trace.select_trace_type.description = Select a trace type
commands.trace.select_trace_type.bundle = Bundle
commands.trace.select_trace_type.type = Trace Type
commands.trace.select_trace_type.icon = Icon

# Experiment folder
commands.experiment_folder.category.name = Experiment Folder Commands
commands.experiment_folder.category.description = Experiment Folder Commands

commands.experiment_folder.new = New...
commands.experiment_folder.new.mnemonic = N
commands.experiment_folder.new.description = Create Tracing Experiment

commands.experiment_folder.refresh = Refresh
commands.experiment_folder.refresh.mnemonic = F
commands.experiment_folder.refresh.description = Refresh Experiments Folder

# Experiment
commands.experiment.category.name = Experiment Commands
commands.experiment.category.description = Experiment Commands

commands.experiment.selecttraces = Select Traces...
commands.experiment.selecttraces.mnemonic = S
commands.experiment.selecttraces.description = Select Traces

commands.experiment.open = Open
commands.experiment.open.mnemonic = O
commands.experiment.open.description = Open a Tracing Experiment

commands.experiment.copy = Copy...
commands.experiment.copy.mnemonic = C
commands.experiment.copy.description = Copy a Tracing Experiment

commands.experiment.rename = Rename...
commands.experiment.rename.mnemonic = R
commands.experiment.rename.description = Rename a Tracing Experiment

commands.experiment.delete = Delete
ommands.experiment.delete.mnemonic = D
commands.experiment.delete.description = Delete a Tracing Experiment

commands.experiment.refresh = Refresh
commands.experiment.refresh.mnemonic = F
commands.experiment.refresh.description = Refresh the Experiment

# Custom parsers
commands.parser.category.name = Parser Commands
commands.parser.category.description = Parser Commands
commands.parser.manage = Manage Custom Parsers
commands.parser.manage.description = Manage Custom Parsers
 
contenttype.trace = TMF Trace

parser.provider.extension-point.name = Parser Providers
navigatorContent.name = TMF Elements

contexts.uml2sd = UML2 Sequence Diagram Viewer
commands.uml2sd.category.name = UML2 Sequence Diagram Viewer Commands
commands.uml2sd.category.description = UML2 Sequence Diagram Viewer Commands

commands.uml2sd.scrollup = Scroll up
commands.uml2sd.scrollup.description = Scroll up the sequence diagram
commands.uml2sd.scrolldown = Scroll down
commands.uml2sd.scrolldown.description = Scroll down the sequence diagram
commands.uml2sd.scrollleft = Scroll left
commands.uml2sd.scrollleft.description = Scroll left the sequence diagram
commands.uml2sd.scrollright = Scroll right
commands.uml2sd.scrollright.description = Scroll right the sequence diagram
commands.uml2sd.goto = Go to associated message
commands.uml2sd.goto.description = Go to the associated message
commands.uml2sd.showend = Show node end
commands.uml2sd.showend.description = Show the node end
commands.uml2sd.showstart = Show node start 
commands.uml2sd.showstart.description = Show the node start
 
