source.. = src/
output.. = bin/
src.includes = doc/,\
               icons/
bin.includes = .,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               about.html
